APP_SISTEMA=GFES
APP_NAME='Gestor FES'

APP_NOME='Gestor FES'
APP_SLOGAN=''

APP_FAVICON=img/logo.png
APP_LOGO=img/logo.png
APP_LOGO_CLIENTE=img/logo.png
APP_IMG_CREDITO=img/logoLatin.png
APP_LAYOUT=adminlte3
#APP_LAYOUT=atlantis
APP_VERSION=1.1

APP_PRIMARY_COLOR='#0b0b45'
APP_SECONDARY_COLOR='#e5a80f'

APP_ENV=local
APP_KEY=base64:akPj0VZIPYBjdztTN0ZZuBDJpMQKz+AN32YRfAz33q0=
APP_DEBUG=true

APP_URL=http://172.20.2.101:8000
#APP_URL=http://localhost:8000

LOG_CHANNEL=stack

#BD CONEXAO PRINCIPAL
#DB_CONNECTION=base
#DB_HOST=db_fes.mysql.dbaas.com.br
#DB_PORT=3306
#DB_DATABASE=db_fes
#DB_USERNAME=db_fes
#DB_PASSWORD=MJcPE!M7FCzlq8

#BD CONEXAO LOCAL
DB_CONNECTION=base
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_fes
DB_USERNAME=root
DB_PASSWORD=''

#BD CONEXAO DO BD ANTIGO
#DB_CONNECTION=base
#DB_HOST=172.20.1.42
#DB_PORT=3306
#DB_DATABASE=db_fes
#DB_USERNAME=user_fes
#DB_PASSWORD=@#fessspMA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
